# kiwi-cup

./: LICENSE  README.md
clocktimer/: .gitignore.txt  README.md
clocktimer/app/: build.gradle.kts
clocktimer/app/gradle/: libs.versions.toml
clocktimer/app/src/main/: AndroidManifest.xml
clocktimer/app/src/main/java/com/example/clocktimer/: MainActivity.kt
clocktimer/app/src/main/res/values/: strings.xml  themes.xml
wallpaper-rotator/: README.md  build.gradle  settings.gradle
wallpaper-rotator/app/: build.gradle
wallpaper-rotator/app/src/main/: AndroidManifest.xml
wallpaper-rotator/app/src/main/java/com/example/wallpaperrotator/: BootReceiver.kt  ConfigManager.kt  CropActivity.kt  CropView.kt  MainActivity.kt  MainViewModel.kt  WallpaperAdapter.kt  WallpaperConfig.kt  WallpaperReceiver.kt  WallpaperSetter.kt  WallpaperWorker.kt
wallpaper-rotator/app/src/main/res/drawable/: badge_background.xml  checkbox_selector.xml  gradient_bottom.xml  ic_both_screens.xml  ic_broken_image.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_close.xml  ic_delete.xml  ic_empty_wallpapers.xml  ic_image_placeholder.xml  ic_lock_screen.xml  ic_select_all.xml
wallpaper-rotator/app/src/main/res/layout/: activity_crop.xml  activity_main.xml  bottom_sheet_wallpaper_options.xml  dialog_image_preview.xml  item_wallpaper.xml  item_wallpaper_grid.xml
wallpaper-rotator/app/src/main/res/menu/: selection_menu.xml
wallpaper-rotator/app/src/main/res/mipmap-anydpi-v26/: wallrota_launcher_icon.xml
wallpaper-rotator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
